GANACHE_SERVER = http://localhost:7545
INFURA_PROJECT_ID = daf8b2c3e8664e69a1157d54ef25b673
INFURA_PROJECT_SECRET = d1efb1b9ee014444afca2520ebf6361a

NEAR_SEED_PHRASE = zone pen tip rotate submit client expire dust solid alien laundry roast